# JavaCourse

./: .gitignore  README.md  pom.xml
src/main/java/homework/ftp/ftp/client/: FtpClient.java  Request.java  package-info.java
src/main/java/homework/ftp/ftp/exception/: InvalidProcessorStateException.java  InvalidQueryFormat.java  InvalidResponseFormat.java  ServerException.java  package-info.java
src/main/java/homework/ftp/ftp/model/: ExceptionFtpResponse.java  FtpQuery.java  FtpQueryReader.java  FtpResponse.java  GetFtpQuery.java  GetFtpResponse.java  ListFtpQuery.java  ListFtpResponse.java  MaybeExceptionResponseReader.java  ObjectReader.java  ObjectWriter.java  package-info.java
src/main/java/homework/ftp/ftp/server/: FtpServer.java  Server.java  package-info.java
src/main/java/homework/torrent/: ClientMain.java  GUIClient.java  ServerMain.java  Torrent.form
src/main/java/homework/torrent/app/: ClientScheduledUpdater.java  TorrentClient.java  TorrentClientImpl.java  TorrentClientStorageExternal.java  TorrentClientStorageImpl.java  TorrentClientStorageInternal.java  TorrentTracker.java  TorrentTrackerImpl.java  TrackerTracker.java
src/main/java/homework/torrent/exception/: FileAlreadyContainsInStorage.java  InvalidProcessorStateException.java  InvalidQueryFormat.java  InvalidResponseFormat.java  InvalidServerState.java  NoSuchFileException.java  NoSuchPartException.java  ServerException.java  package-info.java
src/main/java/homework/torrent/model/: ClientInfo.java  FileInfo.java  FilePart.java  FileReadWriteTest.java  GetClientQuery.java  ListServerQuery.java  ListServerResponse.java  ProgressListener.java  SerializableObject.java  SourcesServerQuery.java  SourcesServerResponse.java  StatClientQuery.java  StatClientResponse.java  TorrentClientQuery.java  TorrentServerQuery.java  UpdateServerQuery.java  UpdateServerResponse.java  UploadServerQuery.java  UploadServerResponse.java
src/main/java/homework/torrent/model/reader/: AbstractObjectReader.java  AbstractSingleReader.java  AsynchromousFileReader.java  AsynchronousFileReader.java  BooleanReader.java  ByteReader.java  FixedSizeStringReader.java  IntReader.java  ListObjectReader.java  LongReader.java  ObjectReader.java  SequenceObjectReader.java  ShortReader.java  StringReader.java  VariantObjectReader.java  package-info.java
src/main/java/homework/torrent/model/writer/: AbstractObjectWriter.java  AsynchronousFileWriter.java  BooleanWriter.java  ByteWriter.java  IntWriter.java  ListObjectWriter.java  LongWriter.java  ObjectWriter.java  SeqObjectWriter.java  ShortWriter.java  StringWithoutSizeWriter.java  StringWriter.java  package-info.java
src/main/java/homework/torrent/network/: AsynchronousRequest.java
src/main/java/homework/torrent/network/server/: ClientServer.java  Server.java  TorrentServer.java
src/main/java/homework/torrent/server/: Server.java
src/main/java/homework1/: Lazy.java  LazyFactory.java  LockFreeLazy.java  MultiLazy.java  SingleLazy.java
src/main/java/homework2/: Main.java
src/main/java/homework2/app/: AddedFilesManager.java  Backend.java  BackendBuilder.java  CommitPorter.java  CommitTreeCrawler.java  ConsoleExecutor.java  FileSystem.java  RepositoryLoader.java  VersionControlSystem.java
src/main/java/homework2/command/: CloseBranchCommand.java  Command.java  CommandFactory.java
src/main/java/homework2/command/impl/: AddCommand.java  CheckoutCommand.java  CleanCommand.java  CloseBranchCommand.java  CommitCommand.java  CreateBranchCommand.java  FailCommand.java  InitCommand.java  LogCommand.java  MergeCommand.java  ResetCommand.java  RmCommand.java  StatusCommand.java
src/main/java/homework2/exception/: FileSystemIOException.java  InvalidArgumentsException.java  NoSuchCommandException.java  RepositoryException.java
src/main/java/homework2/model/: Branch.java  Commit.java  FileInfo.java  InMemoryRepository.java  Repository.java
src/main/java/homework2/storage/: RepositoryReader.java  RepositoryWriter.java
src/main/java/homework2/utils/: FileUtils.java  RepositoryUtils.java
src/main/java/homework4/ftp/client/: FtpClient.java
src/main/java/homework4/ftp/exception/: InvalidResponseFormat.java  ServerException.java
src/main/java/homework4/ftp/model/: ExceptionResponse.java  GetQuery.java  GetResponse.java  ListQuery.java  ListResponse.java  Query.java  Response.java  SimpleQuery.java
src/main/java/homework4/ftp/server/: FtpServer.java  Server.java
src/test/java/homework/ftp/ftp/client/: FtpClientTest.java
src/test/java/homework/ftp/ftp/model/: AbstractReaderWriterTest.java  BooleanReaderWriterTest.java  ExceptionResponseReaderWriterTest.java  GetQueryReaderWriterTest.java  IntReaderWriterTest.java  ListQueryReaderWriterTest.java  ListResponseReaderWriter.java  LongReaderWriter.java  StringReaderWriterTest.java
src/test/java/homework/torrent/app/: TorrentClientStorageImplTest.java  TorrentTrackerTest.java
src/test/java/homework/torrent/model/: ClientInfoReadWriteTest.java  FileInfoReadWriteTest.java  GetClientQueryReadWriteTest.java  ListServerQueryReadWrite.java  ListServerResponseReadWriteTest.java  SourcesServerQueryReadWriteTest.java  SourcesServerResponseReadWriteTest.java  StatClientQueryReadWriteTest.java  StatClientResponseReadWriteTest.java  UpdateServerQueryReadWriteTest.java  UpdateServerResponseReadWriteTest.java  UploadServerQueryReadWriteTest.java  UploadServerResponseReadWriteTest.java
src/test/java/homework1/: LockFreeLazyTest.java  MultiLazyTest.java  SingleLazyTest.java
src/test/java/homework2/command/impl/: AddCommandTest.java  CheckoutCommandTest.java  CleanCommandTest.java  CommitCommandTest.java  InitCommandTest.java  InitRepositoryRule.java
src/test/java/homework2/model/: InMemoryRepositoryTest.java  MemoryReposistoryTest.java  ModelUtils.java
src/test/java/homework2/storage/: PersistentTest.java
src/test/java/homework2/utils/: RepositoryUtilsTest.java
src/test/java/homework4/ftp/client/: FtpClientTest.java
src/test/java/practice3/: ThreadRule.java  ThreadRuleTest.java
(+28 files in other folders)
